
PORT=7890
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_NAME=puppies
DATABASE_PASSWORD=Bassguitar1
USER_JWT_SECRET=secret
DATABASE_URL=postgres://elclkrgzhewmye:b330ffb45fd3f76eb1e7e2f366ad97fbd7e12121f8280057019203ba18e5a961@ec2-44-194-117-205.compute-1.amazonaws.com:5432/d57p5nvikkf8g6